runMode=test
testMode=performanceTest
#testMode=qualityTest
days=5
hoursPerDay=6
noOfLabs=50
noOfDemonstrators=200
maxNumberOfDemonstratorApplied=13
minNumberofDemonstratorApplied=10
minDemonstratorCountPerLab=4
maxDemonstratorCountPerLab=6
minRanking=1
maxRanking=99
